.l-module, %l-module
  width: 100%
  vertical-align: top
  overflow: hidden

.l-module--spaced
  @extend %l-module
  padding: $l-l 0
  @media only screen and (min-width: $second-break)
    padding: $l-xxl 0

.l-module--wide
  @extend %l-module
  padding: $l-m 0
  @media only screen and (min-width: $second-break)
    padding: $l-xl 0


.l-container, %l-container
  width: 90%
  max-width: 1280px
  margin: 0 auto
  display: block
  overflow: hidden


.l-container--narrow
  @extend %l-container
  padding: $l-s
  @media only screen and (min-width: $second-break)
    padding: $l-l
    max-width: 650px

.mt
  margin-top: $l-m

#flex-wrap
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -moz-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -moz-box-pack: center
  -ms-flex-pack: center
  justify-content: center


